NEXT_PUBLIC_FIREBASE_API_KEY: JfpgnIpsaSyBlEWWOdasdaopdhfg_k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: domain-name.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: storage-bucket.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 1234567890
NEXT_PUBLIC_FIREBASE_APP_ID: 1:2494120391283:web:12o3219hsd90e9qdjk2